<!DOCTYPE html>
<html>
    <head>        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
        <title>Halp, I've eaten and I can't stop!</title>
    </head>
    <body>
        <div id="header"></div>
        <div class="container">
            <form id="change-password" class="form-horizontal">
                 <div class="form-group">
                    <label>Old Password:</label>
                    <input class="form-control" type="password" id="old_password" name="password" required/>
                </div>
                <div class="form-group">
                    <label>New Password:</label>
                    <input class="form-control" type="password" id="new_password" name="confirm_password" required/>
                    <div id="confirmation_message"></div>
                </div>
                <div class="form-group">
                    <label>Confirm New Password:</label>
                    <input class="form-control" type="password" id="confirm_new_password" name="confirm_new_password" required/>
                    <div id="confirmation_message"></div>
                </div>
                <div class="form-group">
                    <input class="btn btn-default" type="submit" value="Submit"/>
                </div>
            </form>
        </div>
    </body>
    <script src="/build/js/index/bundle.min.js"></script>
    <script>
        var password_matches = false;
        function set_confirmed(){
            password_matches = true;
        	$("#new_password").closest(".form-group").removeClass('has-error');
            $("#confirm_new_password").closest(".form-group").removeClass('has-error');
            $("#new_password").closest(".form-group").addClass('has-success');
            $("#confirm_new_password").closest(".form-group").addClass('has-success');
            $("#confirmation_message").html("<p style='color:#4CAE4C'>Passwords match!</p>");
        }
        function set_not_confirmed(){
            password_matches = false;
            $("#new_password").closest(".form-group").removeClass('has-success');
            $("#confirm_new_password").closest(".form-group").removeClass('has-success');
            $("#new_password").closest(".form-group").addClass('has-error');
            $("#confirm_new_password").closest(".form-group").addClass('has-error');
            $("#confirmation_message").html("<p style='color:#D9534F'>Passwords don't match!</p>");
        }
        function checkPasswordMatch() {
            var password = $("#new_password").val();
            var confirmPassword = $("#confirm_new_password").val();
            if (password !== confirmPassword){
            	set_not_confirmed();
            }
            else{
            	set_confirmed();
            }
        }
        
    	$("#new_password").on("focus",function(){
    		set_not_confirmed();
       		$("#confirm_new_password").keyup(checkPasswordMatch);
    	});
    	
    	$("#change-password").on("submit",function(e){
            e.preventDefault();
            var ref = new Firebase("https://betachains.firebaseio.com/");
            var authData = ref.getAuth();
            //if user is logged in, all the fields are non-empty and the new passwords match, we're good to go
            if(authData !== null && $("#change-password")[0].checkValidity() && password_matches){
                var userRef = new Firebase("https://betachains.firebaseio.com/users/"+authData.uid);
                userRef.once("value",function(snapshot){
                    var user = snapshot.val();
                    var new_password = $("#new_password").val();
                    var old_password = $("#old_password").val();
                    ref.changePassword({
                        email: user.email,
                        oldPassword: old_password,
                        newPassword: new_password
                        }, function(error) {
                            if (error) {
                                switch (error.code) {
                                    case "INVALID_PASSWORD":
                                        sweetAlert("Wrong password breh!","","error");
                                        break;
                                    case "INVALID_USER":
                                        sweetAlert("Can't find the user breh!","","error");
                                        break;
                                    default:
                                        sweetAlert("Error changin' passwerd",error,"error");
                                }
                            } 
                            else {
                                sweetAlert({
                                    title: "Password changed!",
                                    type: "success",
                                    confirmButtonText: "Go home, homie!"
                                }, function(){
                                    window.location = "/";
                                });
                            }
                    });
                });
            }
    	});
    </script>
</html>