<!DOCTYPE html>
<html>
    <head>        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
        <title>Halp, I've eaten and I can't stop!</title>
    </head>
    <body>
        <div id="header"></div>
        <div class="container">
            <form id="change-email" class="form-horizontal">
                 <div class="form-group">
                    <label>Old email:</label>
                    <input class="form-control" type="email" id="old_email" name="email" required/>
                </div>
                <div class="form-group">
                    <label>New email:</label>
                    <input class="form-control" type="email" id="new_email" name="confirm_email" required/>
                    <div id="confirmation_message"></div>
                </div>
                <div class="form-group">
                    <label>Confirm New email:</label>
                    <input class="form-control" type="email" id="confirm_new_email" name="confirm_new_email" required/>
                    <div id="confirmation_message"></div>
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input class="form-control" type="password" id="password" name="password" required/>
                </div>
                <div class="form-group">
                    <input class="btn btn-default" type="submit" value="Submit"/>
                </div>
            </form>
        </div>
    </body>
    <script src="/build/js/index/bundle.min.js"></script>
    <script>
        //should make into react component?

        var email_matches = false;
        function set_confirmed(){
            email_matches = true;
        	$("#new_email").closest(".form-group").removeClass('has-error');
            $("#confirm_new_email").closest(".form-group").removeClass('has-error');
            $("#new_email").closest(".form-group").addClass('has-success');
            $("#confirm_new_email").closest(".form-group").addClass('has-success');
            $("#confirmation_message").html("<p style='color:#4CAE4C'>emails match!</p>");
        }
        function set_not_confirmed(){
            email_matches = false;
            $("#new_email").closest(".form-group").removeClass('has-success');
            $("#confirm_new_email").closest(".form-group").removeClass('has-success');
            $("#new_email").closest(".form-group").addClass('has-error');
            $("#confirm_new_email").closest(".form-group").addClass('has-error');
            $("#confirmation_message").html("<p style='color:#D9534F'>emails don't match!</p>");
        }
        function checkemailMatch() {
            var email = $("#new_email").val();
            var confirmemail = $("#confirm_new_email").val();
            if (email !== confirmemail){
            	set_not_confirmed();
            }
            else{
            	set_confirmed();
            }
        }
        
    	$("#new_email").on("focus",function(){
    		set_not_confirmed();
       		$("#confirm_new_email").keyup(checkemailMatch);
    	});
    	
    	$("#change-email").on("submit",function(e){
            e.preventDefault();
            var ref = new Firebase("https://betachains.firebaseio.com/");
            var authData = ref.getAuth();
            //if user is logged in, all the fields are non-empty and the new emails match, we're good to go
            if(authData !== null && $("#change-email")[0].checkValidity() && email_matches){
                var userRef = new Firebase("https://betachains.firebaseio.com/users/"+authData.uid);
                userRef.once("value",function(snapshot){
                    var password = $("#password").val();
                    var new_email = $("#new_email").val();
                    var old_email = $("#old_email").val();
                    ref.changeEmail({
                        password: password,
                        oldEmail: old_email,
                        newEmail: new_email
                        }, function(error) {
                            if (error) {
                                switch (error.code) {
                                    case "INVALID_PASSWORD":
                                        sweetAlert("Wrong password breh!","","error");
                                        break;
                                    case "INVALID_USER":
                                        sweetAlert("Can't find the user breh!","","error");
                                        break;
                                    default:
                                        sweetAlert("Error changin' emailz",error,"error");
                                }
                            } 
                            else {
                                sweetAlert({
                                    title: "Email changed!",
                                    type: "success",
                                    confirmButtonText: "Go home, homie!"
                                }, function(){
                                    window.location = "/";
                                });
                            }
                    });
                });
            }
            else{
                sweetAlert("Emails don't match!","","error");
            }
    	});
    </script>
</html>