<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css">
        <link rel="stylesheet" href="/build/css/chart.min.css">
        <title>Halp, I've eaten and I can't stop!</title>
    </head>
    <body>
        <div id="header"></div>
        <div class="container">
            <div id="chart-header"></div>
            <!--Chart legend-->
            <div class="row">
              <div class="col-xs-offset-4 col-xs-12">
                  <span class="label label-default">Too low!</span>
                  <span class="label label-info">A little too high!</span>
                  <span class="label label-warning">Woah buddy!</span>
                  <span class="label label-danger">Your organs are melting!</span>
              </div>
              <div id="bg-modal"></div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="bg-chart"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h2>Chat</h2>
                    <div id="chat"></div>
                </div>
            </div>
        </div>
        <footer class="footer">
            DON'T SUE PLZ!
        </footer>
    </body>
    <script src="/build/js/auth.min.js"></script>
    <script src="/build/js/chart/bundle.min.js"></script>
</html>