<!DOCTYPE html>
<html>
    <head>        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        
        <title>Halp, I've eaten and I can't stop!</title>
    </head>
    <body>
        <div id="header"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="following-table"></div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
    <script src="/build/js/following/bundle.min.js"></script>
    <!--<script src="/following_bundle.min.js"></script>-->
</html>
