<!DOCTYPE html>
<html>
    <head>        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <title>Halp, I've eaten and I can't stop!</title>
    </head>
    <body>
        <div id="header"></div>
        <div class="container">
            <div class="row">
                    <div class="col-xs-4 col-xs-offset-2">
                        <iframe width="640" height="360" src="https://www.youtube.com/embed/jsRkK_1YnK0" frameborder="0" allowfullscreen></iframe>
                    </div>
            </div>
        </div>
    </body>
    <script src="/build/js/index/bundle.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-72122645-3', 'auto');
      ga('send', 'pageview');
    
    </script>
</html>