<!DOCTYPE html>
<html>
    <head>        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" rel="stylesheet">
      
        <title>Halp, I've eaten and I can't stop!</title>
    </head>
    <body>
        <div id="header"></div>
        <div class="container">
            <form id="login" class="form-horizontal">
                <div class="form-group">
                    <label>Email:</label>
                    <input class="form-control" type="text" name="email"/>
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input class="form-control" type="password" name="password"/>
                </div>
                <div class="form-group">
                    <input class="btn btn-default" type="submit" value="Log In"/>
                </div>
                <div class="form-group">
                    <p class="help-block">New here?  <a href="/register">Registrahr!</a></p>
                    <p class="help-block"><a href="#" id="forgot-password">Forgot password?</a></p>
                </div>
            </form>
        </div>
    </body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.0/randomColor.min.js"></script>
        <script src="/build/js/auth.min.js"></script>
        <script src="/build/js/index/bundle.min.js"></script>
    <script>
        //vanilla js here because React seemed like overkill...
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var reference = new Firebase("https://betachains.firebaseio.com");
        $("#forgot-password").on("click", function(){
            var email = $("input[name=email]").val();
            if(email !== ""){
                reference.resetPassword({
                  email: email
                }, function(error) {
                    if (error) {
                        switch (error.code) {
                            case "INVALID_USER":
                                sweetAlert("Never seen that email, you sure you registrahrd?", "", "error");
                                break;
                            default:
                                sweetAlert("Something broke'd, contact support.", "", "error");
                        }
                    } 
                    else {
                        sweetAlert("Check your email, we sent you moneyz.", "", "success");
                    }
                });
            }
            else{
                sweetAlert("Enter an email pleb!", "", "error");
            }

        });
        
        $("#login").on("submit",function(event){
            event.preventDefault();
            var form = $(this).serializeArray().reduce(function(obj, item) { obj[item.name] = item.value; return obj; }, {});
            reference.authWithPassword({
                email    : form.email,
                password : form.password,
            }, function(error, authentication_data) {
                if (error) {
                    switch (error.code) {
                        case "INVALID_EMAIL":
                            sweetAlert("Wrong email buddy.", "", "error");
                            break;
                        case "INVALID_PASSWORD":
                            sweetAlert("Wrong password guy.", "", "error");
                            break;
                        case "INVALID_USER":
                            sweetAlert("Wrong user pal.", "", "error");
                            break;
                        default:
                            sweetAlert("Server issue, our bad :/", "", "error");
                    }
                } 
                else {
                    //update the chat color everytime the user logs in
                    var color = randomColor({luminosity: 'dark',format: 'rgb'});
                    var user_reference = reference.child("users").child(authentication_data.uid);
                    user_reference.update({chat_color: color});
                    window.location = getParameterByName('redirect');
                }
            });
        });
    </script>
</html>
