<!DOCTYPE html>
<html>
    <head>        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
        <title>Halp, I've eaten and I can't stop!</title>
    </head>
    <body>
        <div id="header"></div>
        <div class="container">
            <form id="register" class="form-horizontal">
                <div class="form-group">
                    <label class="radio-inline">
                      <input type="radio" name="is_diabetic" value="true" checked> Diabetic?
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="is_diabetic" value="false"> Loved-one?
                    </label>
                </div>
                <div class="form-group">
                    <label>Name:</label>
                    <input class="form-control" type="text" name="name" required/>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input class="form-control" type="text" name="email" required/>
                    <p class="help-block">This will be your login id.</p>
                </div>
                 <div class="form-group">
                    <label>Password:</label>
                    <input class="form-control" type="password" id="password" name="password" required/>
                </div>
                <div class="form-group">
                    <label>Confirm Password:</label>
                    <input class="form-control" type="password" id="confirm_password" name="confirm_password" required/>
                    <div id="confirmation_message"></div>
                </div>
                <div class="form-group">
                    <input class="btn btn-default" type="submit" value="Register"/>
                </div>
            </form>
        </div>
    </body>
    <script src="/build/js/index/bundle.min.js"></script>
    <script>
        //should make into react component?
        var password_matches = false;
        function set_confirmed(){
            password_matches = true;
        	$("#password").closest(".form-group").removeClass('has-error');
            $("#confirm_password").closest(".form-group").removeClass('has-error');
            $("#password").closest(".form-group").addClass('has-success');
            $("#confirm_password").closest(".form-group").addClass('has-success');
            $("#confirmation_message").html("<p style='color:#4CAE4C'>Passwords match!</p>");
        }
        function set_not_confirmed(){
            password_matches = false;
            $("#password").closest(".form-group").removeClass('has-success');
            $("#confirm_password").closest(".form-group").removeClass('has-success');
            $("#password").closest(".form-group").addClass('has-error');
            $("#confirm_password").closest(".form-group").addClass('has-error');
            $("#confirmation_message").html("<p style='color:#D9534F'>Passwords don't match!</p>");
        }
        function checkPasswordMatch() {
            var password = $("#password").val();
            var confirmPassword = $("#confirm_password").val();
            if (password !== confirmPassword){
            	set_not_confirmed();
            }
            else{
            	set_confirmed();
            }
        }
    	$("#password").on("focus",function(){
    		set_not_confirmed();
       		$("#confirm_password").keyup(checkPasswordMatch);
    	});
    	
    	$("#register").on("submit",function(event){
    	    event.preventDefault();
    	    var reference = new Firebase("https://betachains.firebaseio.com");
    	    var form = $(this).serializeArray().reduce(function(obj, item) { obj[item.name] = item.value; return obj; }, {});
    	    var is_diabetic = (form.is_diabetic === "true"); //convert from string to boolean
     	    if(password_matches){
    	        reference.createUser({
                    email: form.email,
                    password: form.password
                }, function(error, userData) {
                    if (error) {
                        switch (error.code) {
                            case "EMAIL_TAKEN":
                                sweetAlert("Someone's using that email, mang :/","","error");
                                break;
                            case "INVALID_EMAIL":
                                sweetAlert("That ain't even an email dawg!","","error");
                                break;
                            default:
                                sweetAlert("Oh noes!",error,"error");
                        }
                    }
                    else {
                        // update info and init a chart for the user if they're diabetic
                        reference.child("users").child(userData.uid).update({
                            email: form.email,
                            is_diabetic: is_diabetic, 
                            name: form.name
                        });
                        
                        if(is_diabetic){
                            var charts_reference = reference.child('charts').push({owner: userData.uid});
                            var new_chart_id = charts_reference.key();
                            reference.child("users").child(userData.uid).update({
                                chart_id: new_chart_id
                            });
                        }
                        sweetAlert({
                            title: "User Added!",
                            type: "success",
                            confirmButtonText: "Login"
                        }, function(){
                            window.location = "/login";
                        });
                    }
                });
    	    }
    	    else{
    	        sweetAlert("Passwords don't match, homie.","","error"); 
    	    }
    	});
    </script>
</html>
