<!DOCTYPE html>
<html>
    <head>        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
        <title>Halp, I've eaten and I can't stop!</title>
    </head>
    <body>
        <div id="header"></div>
        <div class="container">
            <form id="settings" class="form-horizontal">
                <div class="form-group">
                    <label class="radio-inline">
                      <input type="radio" name="is_diabetic" value="true" checked> Diabetic?
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="is_diabetic" value="false"> Loved-one?
                    </label>
                </div>
                <div class="form-group">
                    <label>Name:</label>
                    <input class="form-control" type="text" name="name" required/>
                </div>
                <div class="form-group">
                    <input class="btn btn-default" type="submit" value="Submit"/>
                </div>
                <div class="form-group">
                    <p class="help-block"><a href="/change-password">Change your passwerd!</a></p>
                    <p class="help-block"><a href="/change-email">Change your email!</a></p>
                </div>
            </form>
        </div>
    </body>
    <script src="/build/js/index/bundle.min.js"></script>
    <script>
        //grab current state of user and populate form
        var reference = new Firebase("https://betachains.firebaseio.com");
        var authData = reference.getAuth();
        var userRef = new Firebase("https://betachains.firebaseio.com/users/"+authData.uid);
        userRef.once("value",function(snapshot){
           var user = snapshot.val();
           $("input[name=name]").val(user.name);
           $("input:radio[name=is_diabetic]").val(user.is_diabetic);
        });
        //on submit, update user
    	$("#settings").on("submit",function(event){
    	    event.preventDefault();
    	    var form = $(this).serializeArray().reduce(function(obj, item) { obj[item.name] = item.value; return obj; }, {});
    	    var is_diabetic = (form.is_diabetic === "true"); //convert from string to boolean
            // update info and init a chart for the user if they're diabetic
            userRef.update({
                is_diabetic: is_diabetic, 
                name: form.name
            });
            userRef.once("value",function(snapshot){
                var user = snapshot.val();
                //only add a chart if they never had one, don't want to flush an existing user's chart
                if(is_diabetic && user.chart_id === "undefined"){
                    var charts_reference = reference.child('charts').push({owner: authData.uid});
                    var new_chart_id = charts_reference.key();
                    userRef.update({
                        chart_id: new_chart_id
                    });
                }
                sweetAlert({
                    title: "Settings updated!",
                    type: "success",
                    confirmButtonText: "Go home, homie!"
                }, function(){
                    window.location = "/";
                });
            });
        });
    </script>
</html>